# BorobudurReliefStories

./: .editorconfig  AssemblyAttributes.cs  BorobudurReliefStories.sln  DR.CeritaReliefBorobudur.sln  DR.CeritaReliefLalitavistara.sln  README.md  solution.common.targets  solution.tests.common.targets
.github/workflows/: cd.yml
BorobudurReliefStories.Core/: App.cs  AppStart.cs  AutoMapperFactory.cs  BorobudurReliefStories.Core.csproj
BorobudurReliefStories.Core.Test/: BorobudurReliefStories.Core.Test.csproj
BorobudurReliefStories.Core.Test/Converters/: LocalizedStringToStringConverterTests.cs
BorobudurReliefStories.Core.Test/Models/: StoriesDataTests.cs
BorobudurReliefStories.Core.Test/Services/: StoriesRepositoryTests.cs
BorobudurReliefStories.Core.Test/ValueConverters/: LocalizedStringToStringConverterTests.cs
BorobudurReliefStories.Core/Converters/: LocalizedStringToStringConverter.cs
BorobudurReliefStories.Core/Models/: Chapter.cs  IStoriesData.cs  LocalizedString.cs  Photo.cs  Slide.cs  StoriesData.cs  Story.cs
BorobudurReliefStories.Core/Services/: DeviceDisplayInfo.cs  IAppSettingsService.cs  IDeviceDisplayInfo.cs  IStoriesRepository.cs  StoriesRepository.cs  StoriesRepository.json
BorobudurReliefStories.Core/ValueConverters/: LocalizedStringToStringConverter.cs
BorobudurReliefStories.Droid/: BorobudurReliefStories.Droid.csproj  Setup.cs  proguard.cfg
BorobudurReliefStories.UI/: App.xaml  App.xaml.cs  BorobudurReliefStories.UI.csproj
BorobudurReliefStories.UI.Test/: BorobudurReliefStories.UI.Test.csproj
BorobudurReliefStories.UI.Test/ValueConverters/: LocalizedStringToStringConverterTests.cs
BorobudurReliefStories.UI/Behaviors/: BehaviorBase{T}.cs  EventToCommandBehavior.cs
BorobudurReliefStories.UI/Converters/: LocalizedStringToStringConverter.cs  StringToImageSourceConverter.cs
BorobudurReliefStories.UI/Extensions/: ImageResourceExtension.cs
BorobudurReliefStories.UI/Pages/: ChaptersPage.xaml  ChaptersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalePickerPage.xaml  LocalePickerPage.xaml.cs  SlidesPage.xaml  SlidesPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
BorobudurReliefStories.UI/Resources/: Colors.xaml  Colors.xaml.cs
BorobudurReliefStories.UI/Services/: AppSettingsService.cs
BorobudurReliefStories.UI/ValueConverters/: LocalizedStringToStringConverter.cs
BorobudurReliefStories.UI/Views/: ChapterContentView.xaml  ChapterContentView.xaml.cs  SlideContentView.xaml  SlideContentView.xaml.cs  StoryContentView.xaml  StoryContentView.xaml.cs
BorobudurReliefStories.iOS/: AppDelegate.cs  BorobudurReliefStories.iOS.csproj  Info.plist  Main.cs  Setup.cs
DR.CeritaReliefBorobudur.Core/: App.cs  AppStart.cs  AutoMapperFactory.cs
DR.CeritaReliefBorobudur.Core.Test/: DR.CeritaReliefBorobudur.Core.Test.csproj
DR.CeritaReliefBorobudur.Droid/: DR.CeritaReliefBorobudur.Droid.csproj  Setup.cs
DR.CeritaReliefBorobudur.UI/: App.xaml  App.xaml.cs  DR.CeritaReliefBorobudur.UI.csproj
DR.CeritaReliefBorobudur.UI.Test/: DR.CeritaReliefBorobudur.UI.Test.csproj
DR.CeritaReliefBorobudur.iOS/: AppDelegate.cs  DR.CeritaReliefBorobudur.iOS.csproj  Info.plist  Main.cs  Setup.cs
DR.CeritaReliefLalitavistara.Core/: App.cs  AppStart.cs  AutoMapperFactory.cs
DR.CeritaReliefLalitavistara.Core.Test/: DR.CeritaReliefLalitavistara.Core.Test.csproj
DR.CeritaReliefLalitavistara.Droid/: DR.CeritaReliefLalitavistara.Droid.csproj  Setup.cs
DR.CeritaReliefLalitavistara.UI/: App.xaml  App.xaml.cs  DR.CeritaReliefLalitavistara.UI.csproj
DR.CeritaReliefLalitavistara.UI.Test/: DR.CeritaReliefLalitavistara.UI.Test.csproj
DR.CeritaReliefLalitavistara.iOS/: AppDelegate.cs  DR.CeritaReliefLalitavistara.iOS.csproj  Info.plist  Main.cs  Setup.cs
(+133 files in other folders)
