<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Tests" Version="7.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorobudurReliefStories.UI\BorobudurReliefStories.UI.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\solution.tests.common.targets" />

</Project>
